<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="meDroid"
        android:fontFamily="sans-serif"
        android:textFontWeight="1000"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:src="@drawable/user_logo"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="About Me"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:src="@drawable/loc_logo"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="My Location"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:src="@drawable/twitter_logo"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="24dp"
                android:onClick="tweetButton"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Twitter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:src="@drawable/fb_logo"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:onClick="fbButton"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Facebook"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:src="@drawable/website"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:onClick="webButton"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="My Website"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:src="@drawable/phone"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:onClick="callButton"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Call Me"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>